<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ASC 606 (Self-Study) has been approved</title><style type="text/css">@import {
	font-family: &quot;source-sans-pro&quot;;
	url(&#x27;https://fonts.googleapis.com/css?family=Source+Sans+Pro&#x27;);

}
html {
	font-family: &#x27;Source Sans Pro&#x27;, sans-serif;
}

#subHeaderWrapper {
	padding-top: 20px;
	padding-bottom: 0px;
}

.innerHtmlStyles {
	margin-top: 10px;
}
.innerHtmlStyles p, .innerHtmlStyles ol, .innerHtmlStyles ul  {
	margin-top: 10px;
}

button.buttonWidths {
	-webkit-appearance: none;
	-moz-appearance: none;
}

@media
only screen and (max-width: 768px)  {
	
	body{
		background-color: #F7F7F7;
		margin-left: auto;
		margin-right: auto;
		font-family: source-sans-pro, sans-serif;
		
	}

	

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;		
	}
	
	#courseCertificate {
		max-width: 100%;
	}

	.courseCertificate {
		width: 100%;
		margin: auto;
	}
	
	.emailHeader td {
		width: 100%;
	}

	.emailHeader td img {
		margin-left: auto;
		margin-right: auto;
	} 

	.emailFooter {
		width:500px
		color: #F7F7F7;
		margin-right: auto;
		margin-left: auto;
		font-size: 10pt;
		// padding: 15px 0px 10px 0px;
	}

	.emailFooter td {
	
		color: #F7F7F7;
		margin-right: auto;
		margin-left: auto;
		font-size: 10pt;
		
	}

	.report td {
		/* Behave  like a &quot;row&quot; */
		border: none;
		border-bottom: 1px solid #eee;
    	position: relative;
    	text-align: top;
	}

	.report td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}
	
	.customButton:hover {
		color:black;
		
	}
	#div1{
		text-align:center;
	}
	#one{
		
		position:relative;
		top:5px;
		paddingTop: 5px;
		height:23px;
		width:100px
	}
	#div2{
		text-align:center;
		padding-top:5px;
	}
}
	@media (min-width: 769px) {

		html{
			padding-left:25%;
		}
		body{
			background-color: #F7F7F7;
			margin-left: auto;
			margin-right: auto;
			font-family: source-sans-pro, sans-serif;
			max-width:55%;
			
		}
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			// display: block;		
		}

		#courseCertificate {
			max-width: 100%;
		}
		.courseCertificate {
			width: 100%;
			margin: auto;
		}
		
		.emailHeader td {
			
		}
	
		.emailHeader td img {
			margin-left: auto;
			margin-right: auto;
		} 
	
		.emailFooter {
			padding-top:10px;
			padding-bottom:10px;
			max-height:100px;
			width:100%;
			color: #F7F7F7;
			margin-right: auto;
			margin-left: auto;
			font-size: 10pt;
			// padding: 15px 0px 10px 0px;
		}

		.emailFooter td {
			width:100%;
			color: #F7F7F7;
			margin-right: auto;
			margin-left: auto;
			font-size: 10pt;
			
		}

	
		.report td {
			/* Behave  like a &quot;row&quot; */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			text-align: top;
		}
	
		.report td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
	
		.customButton:hover {
			color:black;
		
	  }
    #div1 {
		float:left;
		margin-left:5%;
	}
	#span1{
		float:left;
		padding:10px 5px 10px 10px;
	}
	#div2{
		text-align:right;
		padding:10px 10px 10px 10px;
		margin-left:5%
	}
	#one{
		paddingTop: 5px;
		height:23px;
		width:100px
	}
	#footerId{
		padding-top:20px;
		padding-bottom:0px;
	}
/*End of media query*/
}</style></head><body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table width="100%" height="100%" cellPadding="0" cellSpacing="0" border="0" align="left" valign="top"><tbody><tr><td align="center" valign="top"><table width="600" align="center" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><table class="emailHeader" align="center" width="100%" style="background-color:#F7F7F7" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td align="center"><table align="center" cellSpacing="0" style="padding:15px;max-width:584px;margin-top:25px;margin-bottom:20px"><tr align="center"><td width="292px"><img alt="logo" src="https://assets.prolaera.com/prolaeraLogo_fullText.png" width="199.15254237288136" height="47" style="display:block;outline:none;border:none;text-decoration:none"/></td></tr></table></td></tr></tbody></table><div id="subHeaderWrapper" style="background-color:#FFFFFF;margin-left:auto;margin-right:auto;font-style:normal;color:#333333;font-weight:500;display:block;letter-spacing:2pt"><table class="subHeader" align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td><table id="subHeaderTable" style="text-align:center;margin-left:auto;margin-right:auto"><tr><td><p style="font-size:18pt;margin-bottom:5px">Your course has been</p></td></tr><tr><td><p style="font-size:28px;margin-top:0px;margin-bottom:0px">Approved</p></td></tr><tr style="margin:auto;padding:0px 10px 10px 10px"><td style="width:100%"><div style="letter-spacing:2pt;padding:20px 20px 0px 20px"></div><div><div></div></div></td></tr></table></td></tr></tbody></table></div><div style="display:block;margin-left:auto;margin-right:auto;text-align:center;padding:0px 20px 20px;font-family:source-sans-pro, sans-serif;font-weight:100;margin-bottom:0px;background-color:#FFFFFF"><table class="courseReview" align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td align="left" style="padding:10px"><h3 align="center" style="margin-top:5px;letter-spacing:1pt;font-weight:600"><span style="letter-spacing:0pt;font-size:12pt">Course Information:</span></h3><h4 align="center" style="margin-top:0px;margin-bottom:0px"><a href="https://app.prolaera.com/#/courses/6ef58c8e-6ab7-4798-bd21-1c8fa8bcb137" style="text-decoration:underline;color:#2F4050;height:100%"><em>ASC 606 (Self-Study)</em></a></h4></td></tr><tr><td align="left"><div style="padding-left:40px"><h4 style="margin-bottom:0px">By: <span class="innerHtmlStyles" style="font-weight:normal">Evan Hiner</span></h4><h4 style="margin-bottom:0px">Description: </h4><div class="innerHtmlStyles" style="font-weight:normal"><p>This is a course summary.</p></div><h4 style="margin-bottom:0px">Learning Objectives:</h4><div class="innerHtmlStyles" style="font-weight:normal"><ol><li>One</li><li>Two</li><li>Three</li></ol></div><h4 style="margin-bottom:0px">Delivery Method:</h4><div class="innerHtmlStyles" style="font-weight:normal">Self-Study</div><h4 style="margin-bottom:0px">Price: <span class="innerHtmlStyles" style="font-weight:normal">Free</span></h4><h4 style="margin-bottom:0px">Recommended CPE Credit(s):</h4><ul style="margin-top:10px"><li style="font-weight:normal">Accounting - 1 Hour(s)</li></ul><h4 style="margin-bottom:0px">Level: <span class="innerHtmlStyles" style="font-weight:normal">Basic</span></h4><h4 style="margin-bottom:0px">Target Audience: </h4><div class="innerHtmlStyles" style="font-weight:normal">Accountants and auditors who prepare financial statements</div><h4 style="margin-bottom:0px">Prerequisites: </h4><div class="innerHtmlStyles" style="font-weight:normal"><p>None</p></div><h4 style="margin-bottom:0px">Prep: </h4><div class="innerHtmlStyles" style="font-weight:normal"><p>None</p></div></div></td></tr><tr><td><div style="display:inline-block;margin:auto;padding:20px 0px"><div class="customButton" align="center" style="text-align:center;height:100%;width:100%"><a href="https://app.prolaera.com/#/courses/undefined"><button class="buttonWidths" style="height:100%;padding:14px 14px 14px 14px;color:#FFFFFF;font-size:10pt;width:100%;text-decoration:none;border-radius:3px;border-style:none;border-color:#72C02C;background-color:#72C02C">View Course</button></a></div></div></td></tr></tbody></table></div><div><table id="footerId" class="emailFooter" align="center" cellSpacing="20" style="background-color:#333333;padding-top:5px" height="60" cellPadding="0" border="0" valign="top"><tbody><tr><td><div id="div1"><span id="span1" style="color:#F7F7F7;font-size:10pt;font-weight:100;letter-spacing:1pt">Powered By</span><img id="one" src="https://gallery.mailchimp.com/eb930e30a15249a18d658c183/images/196fa069-3113-464c-a304-a1aa9f99fe22.png" alt="react"/></div><div id="div2" style="color:#F7F7F7;font-size:10pt;font-weight:100;letter-spacing:1pt">© Prolaera 2018</div></td></tr></tbody></table></div></tbody></table></td></tr></tbody></table></body></html>