<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>You&#x27;ve been assigned a new course</title><style type="text/css">body {
	background-color: #F7F7F7;
}

#subHeaderWrapper {
	padding: 20px;
}

.innerHtmlStyles {
	margin-top: 10px;
}
.innerHtmlStyles p, .innerHtmlStyles ol, .innerHtmlStyles ul  {
	margin-top: 10px;
}

@media
only screen and (max-width: 600px),
(min-device-width: 600px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	.emailHeader td {
		width: 100%;
	}

	.emailHeader td img {
		margin-left: auto;
		margin-right: auto;
	} 

	#subHeaderWrapper {
		width: 100%;
		padding: 0px;
	}

	.report td {
		/* Behave  like a &quot;row&quot; */
		border: none;
		border-bottom: 1px solid #eee;
    position: relative;
    text-align: center;
	}

	.report td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}
	
	.customButton:hover {
		color:black;
		
	}


/*End of media query*/
}</style></head><body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table width="100%" height="100%" cellPadding="0" cellSpacing="0" border="0" align="left" valign="top"><tbody><tr><td align="center" valign="top"><table width="600" align="center" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><table class="emailHeader" align="center" width="100%" style="background-color:#F7F7F7" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td align="center"><table align="center" cellSpacing="0" style="padding:15px;max-width:584px"><tr align="left"><td width="292px"><img alt="logo" src="https://assets.prolaera.com/prolaeraLogo_fullText.png" width="199.00305623471883" height="47" style="display:block;outline:none;border:none;text-decoration:none"/></td><td width="252px" style="text-align:center"><div><div></div> </div><div><a href="https://app.prolaera.com/#/courses/6ef58c8e-6ab7-4798-bd21-1c8fa8bcb137">View Course</a> </div><div><div></div> </div></td></tr></table></td></tr></tbody></table><div id="subHeaderWrapper" style="display:block;margin-left:auto;margin-right:auto;margin-top:20px;margin-bottom:20px;max-width:500px;font-family:Arial, sans-serif;border-radius:5px;background-color:white"><table class="subHeader" align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td><table id="subHeaderTable" style="text-align:center;margin-left:auto;margin-right:auto"><tr><td><p style="color:gray;font-style:italic;margin-bottom:5px">New course</p></td></tr><tr><td><h2 style="font-size:35px;margin-top:0px;margin-bottom:5px">Assigned</h2></td></tr><tr><td><p></p></td></tr></table></td></tr></tbody></table></div><div style="display:block;margin-left:auto;margin-right:auto;text-align:center;border-radius:5px;max-width:500px;padding:20px;font-family:Arial, sans-serif;margin-bottom:20px;background-color:white"><table class="courseReview" align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td align="left"><h3 align="center" style="margin-top:0px">Course Information:</h3><h4 align="center" style="margin-top:0px;margin-bottom:0px"><em>ASC 606 (Self-Study) (Self-Study)</em></h4></td></tr><tr><td align="left"><div style="padding-left:40px"><h4>By: <span style="font-weight:normal">Evan Hiner</span></h4><h4 style="margin-bottom:0px">Recommended CPE Credit(s):</h4><ul style="margin-top:10px"><li style="font-weight:normal">Accounting - 1 Hour(s)</li></ul><h4>Price: <span style="font-weight:normal">Free</span></h4><h4>Target Audience: <span style="font-weight:normal">Accountants and auditors who prepare financial statements</span></h4><h4 style="margin-bottom:0px">Prep:</h4><div class="innerHtmlStyles" style="font-weight:normal"><p>None</p></div><h4 style="margin-bottom:0px">Prerequisites:</h4><div class="innerHtmlStyles" style="font-weight:normal"><p>None</p></div><h4>Level: <span style="font-weight:normal">Basic</span></h4><h4 style="margin-bottom:0px">Learning Objectives:</h4><div class="innerHtmlStyles" style="font-weight:normal"><ol><li>One</li><li>Two</li><li>Three</li></ol></div><h4 style="margin-bottom:0px">Description:</h4><div class="innerHtmlStyles" style="font-weight:normal"><p>This is a course summary.</p></div></div></td></tr><tr><td align="left"><div><div class="customButton" align="center" style="max-width:100%;text-align:center;padding:20px 0px 20px 0px"><a href="https://app.prolaera.com/#/courses/6ef58c8e-6ab7-4798-bd21-1c8fa8bcb137" style="width:200px;background-color:#72C02C;padding:14px 14px 14px 14px;color:white;text-decoration:none;border-radius:10px;box-shadow:1px 1px 8px darkgray">View Course</a></div></div></td></tr></tbody></table></div><table align="center" width="100%" cellSpacing="20" style="background-color:#333333" cellPadding="0" border="0" valign="top"><tbody><tr><td align="center" style="font-size:19px;font-family:Helvetica;color:#ffffff">Something not right? </td></tr><tr><td align="center" style="font-size:12px;font-family:Helvetica;color:#ffffff">You can contact us at <a href="https://www.prolaera.com/contact/" target="_blank" style="color:#ffffff;text-decoration:underline;font-size:12px;font-family:Helvetica">Prolaera.com</a>
or email us directly at <a href="mailto:Support@Prolaera.com" target="_blank" style="color:#ffffff;text-decoration:underline;font-size:12px;font-family:Helvetica">Support@Prolaera.com.</a></td></tr><tr><td align="center" style="font-size:12px;font-family:Helvetica;color:#ffffff">Powered By</td></tr><tr><td align="center"><img alt="react" src="https://gallery.mailchimp.com/eb930e30a15249a18d658c183/images/196fa069-3113-464c-a304-a1aa9f99fe22.png" width="100" height="23" style="display:block;outline:none;border:none;text-decoration:none"/></td></tr><tr><td align="center" style="font-size:12px;font-family:Helvetica;color:#ffffff">© Prolaera 2017</td></tr></tbody></table></tbody></table></td></tr></tbody></table></body></html>